JWT_SECRET="XRlbtN32iAVmuv1nuuYStdhLy9BsiNzVmZDMmzd26vzRYfMMXwuhEcl0MD38z0wt"
POSTGRESQL="postgresql://uzxafk2k20husigg2gaj:v7twByg1oCt94caJKHzA@bl2zjpokakm8zqkxj3pm-postgresql.services.clever-cloud.com:6856/bl2zjpokakm8zqkxj3pm"
